# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:949494
SET fish_color_command:87d75f
SET fish_color_comment:005f00
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:ff5f00
SET fish_color_error:ff0000
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff
SET fish_color_quote:00af00
SET fish_color_redirection:00afff
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x5bm\x0f\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:merge\x20git\x20merge\x1emerge\x20git\x20merge\x1ejs\x20jruby\x20\x2dS\x1ed\x20git\x20diff\x1erebase\x20git\x20rebase\x1estash\x20git\x20stash\x1es\x20git\x20status\x1emig\x20rake\x20db\x3amigrate\x1eb\x20git\x20branch\x1erobco\x20rubocop\x20\x2da\x1eadd\x20git\x20add\x20\x2dA\x20\x2e\x1efix\x20git\x20rebase\x20\x2di\x1erc\x20robco\x1epull\x20git\x20pull\x1egp\x20git\x20push\x20\x2du\x1er\x20rspec\x1erb\x20rake\x20db\x3arollback\x1ec\x20git\x20commit\x1ecm\x20git\x20commit\x20\x2dm\x1esql\x20rails\x20dbconsole\x1els\x20ls\x20\x2dFGAhp\x1el\x20ls\x20\x2dCF\x1eco\x20git\x20checkout\x1ecom\x20git\x20checkout\x20master\x1ecod\x20git\x20checkout\x20develop\x1eedge\x20cd\x20\x7e/RailsApps/edge\x1ewire\x20cd\x20\x7e/RailsApps/wire\x1epush\x20cd\x20\x7e/RailsApps/push\x1edash\x20cd\x20\x7e/RailsApps/dash\x1eroibot\x20cd\x20\x7e/RailsApps/roibot\x1eneat\x20echo\x20yep\x1etests\x20cd\x20\x7e/tests\x1egotofish\x20cd\x20\x7e/\x2econfig/fish
SET prompt_folder_color:normal
